# LW2_rest

./: pom.xml
src/main/java/stb/tp6/: App.java  ServletInitializer.java
src/main/java/stb/tp6/config/: AppConfig.java  DAO_LW2.java  NotFoundException.java
src/main/java/stb/tp6/controller/: HomeController.java  STBController.java
src/main/java/stb/tp6/model/: Client.java  Equipe.java  ExigenceFonctionnelle.java  Fonctionnalite.java  STB.java  STBLight.java  STBList.java
src/main/ressources/: stb.xml  stb.xsd  stb1.xml
src/test/java/stb/tp6/: AppTest.java
